# CourseMicroservices

./: CourseMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Clients/Course.Web/: Course.Web.csproj  Dockerfile  Program.cs  appsettings.json
Clients/Course.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrdersController.cs  UserController.cs
Clients/Course.Web/Exceptions/: UnAuthorizeException.cs
Clients/Course.Web/Extension/: ServiceRegistration.cs
Clients/Course.Web/Extensions/: ServiceRegistration.cs
Clients/Course.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/Course.Web/Helpers/: HelperMethods.cs  PhotoHelper.cs
Clients/Course.Web/Models/: ServiceApiSettings.cs  SignInVM.cs  UserVM.cs
Clients/Course.Web/Models/BasketModels/: BasketItemVM.cs  BasketVM.cs
Clients/Course.Web/Models/CatalogModels/: CategoryVM.cs  CourseVM.cs  CreateCourseVM.cs  FeatureVM.cs  UpdateCourseVM.cs
Clients/Course.Web/Models/DiscountModels/: DiscountApplyVM.cs  DiscountVM.cs
Clients/Course.Web/Models/FakePaymentModels/: PaymentInfoVM.cs
Clients/Course.Web/Models/OrderModels/: AddressVM.cs  CheckoutInfoVM.cs  CreateOrderVM.cs  OrderCreatedVM.cs  OrderItemVM.cs  OrderSuspendVM.cs  OrderVM.cs
Clients/Course.Web/Models/PhotoStockModels/: PhotoVM.cs
Clients/Course.Web/Properties/: launchSettings.json
Clients/Course.Web/Services/Abstractions/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Clients/Course.Web/Services/Concretes/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Clients/Course.Web/Validators/CourseValidators/: CreateCourseVMValidator.cs  UpdateCourseVMValidator.cs
Clients/Course.Web/Validators/DiscountValidators/: DiscountApplyVMValidator.cs
Clients/Course.Web/Views/: _ViewImports.cshtml
Clients/Course.Web/Views/Auth/: SignIn.cshtml
Clients/Course.Web/Views/Basket/: Index.cshtml
Clients/Course.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Clients/Course.Web/Views/Home/: Detail.cshtml  Index.cshtml
Clients/Course.Web/Views/Orders/: Checkout.cshtml  CheckoutHistory.cshtml
Clients/Course.Web/Views/Shared/: _Layout.cshtml
Clients/Course.Web/Views/User/: Index.cshtml
Gateways/Course.Gateway/: Course.Gateway.csproj  Dockerfile  Program.cs  (+1 more)
Services/Discount/Course.Services.Discount/: Course.Services.Discount.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Course.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Course.Services.Discount/DTOs/: CreateDiscountDto.cs  DiscountDto.cs  UpdateDiscountDto.cs
Services/Discount/Course.Services.Discount/Entities/: Discount.cs
Services/Discount/Course.Services.Discount/Properties/: launchSettings.json
Services/Discount/Course.Services.Discount/Services/Abstractions/: IDiscountService.cs
Services/Discount/Course.Services.Discount/Services/Concretes/: DiscountService.cs
Services/Order/Course.Services.Order.Application/: Course.Services.Order.Application.csproj  ServiceRegistration.cs
Services/Order/Course.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Course.Services.Order.Application/DTOs/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Course.Services.Order.Application/Mapping/: MapProfile.cs
Services/Order/Course.Services.Order.Application/MediatR/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs
Services/Order/Course.Services.Order.Domain/: Course.Services.Order.Domain.csproj
Services/Order/Course.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
(+95 files in other folders)
